<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SEMATRON</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="logoContainer">
		<img class="logoAnimated gear" src="gear_shadow.png">
		<img class="logoAnimated core" src="core_shadow.png">
	</div>
	<img class="logoTop" src="logo_top.png">
	<div class="links">
		<div class="item">Quem Somos?</div>
		<a href="historico/index.html"><div class="item">Histórico</div></a>
		<div class="item">Galeria</div>
		<div class="item" id="contato">Contato</div>
		<div class="contato" style="display:none">
			<div class="data">
				(16) 98811-6487<br>
				suporte@sematron.com.br
			</div>
		</div>
	</div>
	<div class="closeContato">fechar</div>
</body>
</html>